<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

     Name<input  type="text" id="name" placeholder="name"><br>
     Phone number<input type="text" id="phone" placeholder="Phone Number"><br>
     Address<input type="text" id="address" placeholder="addess"><br>
     Have you ever lived with a dog before?<input type="checkbox" id="checkbox" >  <br> 
     please select preffered breeds <input  type="checkbox" name="labradog" id="multiselect">labradog<br>
        <input type="checkbox" id="multiselect" name="dulldog">dulldog<br>
        <input type="checkbox" id="multiselect" name="sheffered">sheffered<br>

        submit<input type="submit" id="submit" name="submit"><br>
</body>

</html>